# lease-a-car

./: .gitignore  HELP.md  pom.xml  start.sh  svb.postman_collection.json
documentation/: assessment.md
src/main/docker-compose/: .env  docker-compose.yaml
src/main/java/com/lease/: LeaseACarApplication.java
src/main/java/com/lease/car/: InterestRateService.java  LeaseCarController.java  LeaseCarMapper.java  LeaseCarService.java
src/main/java/com/lease/car/config/: SecurityUrlExcluder.java
src/main/java/com/lease/car/file/reading/: CsvFileImportService.java
src/main/java/com/lease/car/model/: InterestRateData.java  LeaseCar.java
src/main/java/com/lease/car/repository/: InterestRateDao.java  InterestRateRepository.java  InterrestRateRepository.java  LeaseCarDao.java  LeaseCarRepository.java
src/main/resources/: application-dev.properties  application.properties  testdata.csv
src/test/java/com/lease/car/: BeanConfig.java  LeaseCarMapperTest.java  LeaseCarServiceTest.java
src/test/java/com/lease/car/file/reading/: CsvFileImportServiceTest.java
